node {
   def mvnHome
   stage('Preparation') {
      git 'https://github.com/Bharanidh/Maven-Project.git'
      mvnHome = tool 'Maven'
   }
   stage('Build') {
      if (isUnix()) {
         sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
      } else {
         bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
      }
   }
   stage('deployment') {
       bat 'copy target\\homeloan-1.0-SNAPSHOT.war  C:\\Users\\sudhakar\\Downloads\\apache-tomcat-7.0.92-windows-x64\\apache-tomcat-7.0.92\\webapps\\'
   }
  stage('email-notification') {
    mail bcc: '', body: 'Test jenkins pipeline', cc: '', from: '', replyTo: '', subject: 'CI-JENKINS', to: 'ssrya7@gmail.com'
   }
}